# Hands-On-Functional-Kotlin

./: .gitignore  README.md
Section 1/: Untitled document.docx
Section 5/: build.gradle  settings.gradle
Section 5/gradle/wrapper/: gradle-wrapper.properties
Section 5/src/main/kotlin/: coroitines.kt  monads.kt  reader.kt
Section 6/: build.gradle  settings.gradle
Section 6/gradle/wrapper/: gradle-wrapper.properties
Section 6/src/main/kotlin/: app.kt  coroutines.kt  design.kt  main.kt
