plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

group 'Functional Kotlin App'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.22.3'
    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    compile 'io.arrow-kt:arrow-effects:0.6.1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
}