buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'Functional Kotlin App'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.22.3'
    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    compile 'io.arrow-kt:arrow-effects:0.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}