plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

group 'Packt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    compile 'io.arrow-kt:arrow-effects:0.6.1'
}

kotlin.experimental.coroutines 'enable'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}

